<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/estilosProyFuturo.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <title>Proyecto Futuro</title>
    <script type="text/javascript" src="js/proyFuturo.js"></script>
</head>
<body>
   <div id="titulo">
      <i class="fa fa-arrow-circle-o-left fa-2x" aria-hidden="true"></i>
       <div class="div10"><h2>Proyección a Futuro</h2></div>
   </div>
    <table id="selector">
        <tr>
            <td id="s1" onclick="selector(1)">1 Mes</td>
            <td id="s2" onclick="selector(2)">6 Meses</td>
            <td id="s3" onclick="selector(3)">1 Año</td>
            <td id="s4" onclick="selector(4)">5 Años</td>
        </tr>
    </table><br>
    <div id="texto">
        <h2>Estarías ahorrando un aproximado de:</h2><br><br>
        <h1>$9,000.00</h1><br><br>
        <h2>Con este dinero podrías:</h2><br><br>
        <p>!Irte de Vacaciones en tres ocasiones a Ixtapa Zihuatanejo¡</p>
    </div>
    <button class="botones">¡Ahorremos Agua!</button>
</body>
</html>